PORT = 5000
JWT_SECRET = "TOP_SECRET"
# MONGODB_URI = "mongodb://localhost:27017/Development-TestDB"
MONGODB_URI = "mongodb+srv://pavankoshti786:DoW2fYg8UdKcIb6L@pavancluster.bkxxyet.mongodb.net/DevelopmentSpotLight"
FE_BASE_URL = 'https://interviewspotlight.vercel.app/'
NODE_ENV = "local"
OPEN_AI_KEY = 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

MAIL_USER = 'pavanbliss13@gmail.com'
MAIL_PASS = 'kainfwosfobmqjii'